# pigeon-spring-boot-starter

./: .gitignore  README.md  build.gradle  ext.gradle  pom.xml  settings.gradle
src/main/java/com/yhy/http/pigeon/starter/: EnablePigeon.java  EnablePigeonClient.java  MapperScan.java  PigeonAutoConfigure.java
src/main/java/com/yhy/http/pigeon/starter/annotation/: Header.java  HeaderClient.java  Https.java  Interceptor.java  InterceptorClient.java  Pigeon.java  PigeonClient.java  PigeonHeader.java  PigeonInterceptor.java
src/main/java/com/yhy/http/pigeon/starter/internal/: VoidSSLHostnameVerifier.java  VoidSSLSocketFactory.java  VoidSSLX509TrustManager.java
src/main/java/com/yhy/http/pigeon/starter/mapper/: ClassPathScanner.java  Mapper.java  MapperFactoryBean.java  MapperScannerConfigurer.java  MapperScannerRegister.java
src/main/java/com/yhy/http/pigeon/starter/register/: PigeonAutoRegister.java  PigeonAutoScanner.java  PigeonFactoryBean.java
